<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.official.android.androidofficialguidedemo.otherlist.DocumentTranslationActivity">



    <com.official.android.androidofficialguidedemo.customview.FlowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView android:text="Android官方培训课程中文版:http://hukai.me/android-training-course-in-chinese/index.html"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"/>

        <TextView android:text="Android文档-开发者指南-第一部分：入门-中英文对照版:http://www.cnblogs.com/xinye/p/3838680.html"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"/>

    </com.official.android.androidofficialguidedemo.customview.FlowLayout>

</RelativeLayout>
