<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.official.android.androidofficialguidedemo.gettingstarted.interactingotherapps.detail.SendingUserAnotherAppActivity">

    <com.official.android.androidofficialguidedemo.customview.FlowLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0dp"
        android:layout_weight="2.0"
        android:background="@drawable/radius_solid">

        <TextView
            style="@style/TextViewTitle"
            android:text="建立隐式的Intent"/>

        <Button android:id="@+id/bt_talkphone"
            style="@style/ButtonNormal"
            android:text="拨打电话"/>

        <Button android:id="@+id/bt_searchmap"
            style="@style/ButtonNormal"
            android:text="查看地图"/>

        <Button android:id="@+id/bt_searchweb"
            style="@style/ButtonNormal"
            android:text="查看网页"/>

        <Button android:id="@+id/bt_sendemail"
            style="@style/ButtonNormal"
            android:text="发送一个带附件的email"/>

        <Button android:id="@+id/bt_intentcalendar"
            style="@style/ButtonNormal"
            android:text="创建一个日历事件"/>

    </com.official.android.androidofficialguidedemo.customview.FlowLayout>

    <com.official.android.androidofficialguidedemo.customview.FlowLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0dp"
        android:layout_weight="1.0"
        android:background="@drawable/radius_solid">

        <Button android:id="@+id/bt_testexistintent"
            style="@style/ButtonNormal"
            android:text="验证是否有App去接收这个Intent"/>

    </com.official.android.androidofficialguidedemo.customview.FlowLayout>

    <com.official.android.androidofficialguidedemo.customview.FlowLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0dp"
        android:layout_weight="1.0"
        android:background="@drawable/radius_solid">

        <Button android:id="@+id/bt_startactivity"
            style="@style/ButtonNormal"
            android:text="使用Intent启动Activity(查看地图)"/>

    </com.official.android.androidofficialguidedemo.customview.FlowLayout>

    <com.official.android.androidofficialguidedemo.customview.FlowLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0dp"
        android:layout_weight="1.0"
        android:background="@drawable/radius_solid">

        <Button android:id="@+id/bt_sharechoose"
            style="@style/ButtonNormal"
            android:text="显示分享App的选择界面"/>

    </com.official.android.androidofficialguidedemo.customview.FlowLayout>


</LinearLayout>
