<com.official.android.androidofficialguidedemo.customview.FlowLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.official.android.androidofficialguidedemo.multimedia.manageaudioplayback.ManageAudioActivity">

    <Button android:id="@+id/bt_identify_which_audio_tream"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/identify_which_audio_tream"/>

    <Button android:id="@+id/bt_control_audio_volume_by_hardware_volumekeys"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/control_audio_volume_by_hardware_volumekeys"/>

</com.official.android.androidofficialguidedemo.customview.FlowLayout>
